[gd_scene load_steps=3 format=3 uid="uid://kdxdnvhu1efo"]

[ext_resource type="Theme" uid="uid://cqsyklancygo8" path="res://main_theme.tres" id="1_ywbqt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t2ctv"]
bg_color = Color(1, 1, 1, 0.415686)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[node name="GridItem" type="Panel"]
offset_right = 80.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_t2ctv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 80.0
offset_bottom = 100.0

[node name="ItemImage" type="TextureRect" parent="VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
stretch_mode = 4

[node name="ItemLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ywbqt")
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
vertical_alignment = 1
